#Es necesito agregar este archivo al .gitignore para no subirlo al repositorio de Git
#Cambiar el URI
MONGO_URI = mongodb+srv://root:12118375@cluster0.fkkqruy.mongodb.net/Prueba?retryWrites=true&w=majority
JWT_SECRET = palabraSECRETA

